{
  "name": "関家 天橋立・伊根旅行",
  "short_name": "関家の旅",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#f6f2e9",
  "theme_color": "#092d3b",
  "lang": "ja",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
